INIS_CMD_ACC_CNT
INIS_FWC_POS


{
    "all": [
        {
            "name": "SA_ZFGGSPOSX",
            "description": "FGS Guide star position in x",
            "dependency": [],
            "plot_data": "nominal",
            "plot_category": "guide_star",
        },
        {
            "name": "SA_ZFGGSPOSY",
            "description": "FGS Guide star position in y",
            "dependency": [],
            "plot_data": "nominal",
            "plot_category": "guide_star",
        },
        {
            "name": "SA_ZSUNSCX",
            "description": "Sun position relative to spacecraft, x",
            "dependency": [],
            "plot_data": "nominal",
            "plot_category": "sun_position",
        },
        {
            "name": "SA_ZSUNSCY",
            "description": "Sun position relative to spacecraft, y",
            "dependency": [],
            "plot_data": "nominal",
            "plot_category": "sun_position",
        },
        {
            "name": "SA_ZSUNSCZ",
            "description": "Sun position relative to spacecraft, z",
            "dependency": [],
            "plot_data": "nominal",
            "plot_category": "sun_position",
        },
        {
            "name": "SA_ZSUNVLSCX",
            "description": "Velocity of sun relative to spacecraft, x",
            "dependency": [],
            "plot_data": "nominal",
            "plot_category": "sun_position",
        },
        {
            "name": "SA_ZSUNVLSCY",
            "description": "Velocity of sun relative to spacecraft, y",
            "dependency": [],
            "plot_data": "nominal",
            "plot_category": "sun_position",
        },
        {
            "name": "SA_ZSUNVLSCZ",
            "description": "Velocity of sun relative to spacecraft, z",
            "dependency": [],
            "plot_data": "nominal",
            "plot_category": "sun_position",
        },
        {
            "name": "SA_ZATTEST1",
            "description": "First component quaternion",
            "dependency": [],
            "plot_data": "nominal",
            "plot_category": "quaternions",
        },
        {
            "name": "SA_ZATTEST2",
            "description": "Second component quaternion",
            "dependency": [],
            "plot_data": "nominal",
            "plot_category": "quaternions",
        },
        {
            "name": "SA_ZATTEST3",
            "description": "Third component quaternion",
            "dependency": [],
            "plot_data": "nominal",
            "plot_category": "quaternions",
        },
        {
            "name": "SA_ZATTEST4",
            "description": "Fourth component quaternion",
            "dependency": [],
            "plot_data": "nominal",
            "plot_category": "quaternions",
        },
        {
            "name": "SA_ZHGAUPST",
            "description": "High Gain Antenna update status",
            "dependency": [],
            "plot_data": "nominal",
            "plot_category": "observatory",
        },
        {
            "name": "SA_ZMOMECIX",
            "description": "Observatory momentum unit vector",
            "dependency": [],
            "plot_data": "nominal",
            "plot_category": "observatory",
        },
        {
            "name": "SA_ZMOMECIY",
            "description": "Observatory momentum unit vector",
            "dependency": [],
            "plot_data": "nominal",
            "plot_category": "observatory",
        },
        {
            "name": "SA_ZMOMECIZ",
            "description": "Observatory momentum unit vector",
            "dependency": [],
            "plot_data": "nominal",
            "plot_category": "observatory",
        },
        {
            "name": "SA_ZMOMMAG",
            "description": "Observatory momentum unit vector",
            "dependency": [],
            "plot_data": "nominal",
            "plot_category": "observatory",
        },
        {
            "name": "INIS_PWC_MOV",
            "description": "Pupil wheel movement",
            "dependency": [],
            "plot_data": "nominal",
            "plot_category": "FW/PW",
        },
        {
            "name": "INIS_PWC_POS",
            "description": "Pupil wheel position",
            "dependency": [],
            "plot_data": "nominal",
            "plot_category": "FW/PW",
        }
            ],
    "all+time_interval": [
        {
            "name": "SA_ZFGINSTCT",
            "description": "FGS Guide star instrument count",
            "dependency": [],
            "plot_data": "nominal",
            "plot_category": "guide_star",
            "mean_time_block": "20_sec",
            "plot_data": "ppm_ratio"
        },


        ASIC and detector temperatures....
