Instrument Aperture FlatThreshold DarkThreshold
nircam NRCA1_FULL_OSS 10 10
nircam NRCA2_FULL_OSS 10 10
nircam NRCA3_FULL_OSS 10 10
nircam NRCA4_FULL_OSS 10 10
nircam NRCA5_FULL_OSS 10 10
nircam NRCB1_FULL_OSS 10 10
nircam NRCB2_FULL_OSS 10 10
nircam NRCB3_FULL_OSS 10 10
nircam NRCB4_FULL_OSS 10 10
nircam NRCB5_FULL_OSS 10 10
nircam NRCALL_FULL 10 10
nircam NRCAS_FULL 10 10
nircam NRCA1_FULL 10 10
nircam NRCA2_FULL 10 10
nircam NRCA3_FULL 10 10
nircam NRCA4_FULL 10 10
nircam NRCA5_FULL 10 10
nircam NRCBS_FULL 10 10
nircam NRCB1_FULL 10 10
nircam NRCB2_FULL 10 10
nircam NRCB3_FULL 10 10
nircam NRCB4_FULL 10 10
nircam NRCB5_FULL 10 10
nircam NRCB1_FULLP 10 10
nircam NRCB5_FULLP 10 10
nircam NRCA1_SUB160 30 30
nircam NRCA2_SUB160 30 30
nircam NRCA3_SUB160 30 30
nircam NRCA4_SUB160 30 30
nircam NRCA5_SUB160 30 30
nircam NRCB1_SUB160 30 30
nircam NRCB2_SUB160 30 30
nircam NRCB3_SUB160 30 30
nircam NRCB4_SUB160 30 30
nircam NRCB5_SUB160 30 30
nircam NRCA1_SUB320 30 30
nircam NRCA2_SUB320 30 30
nircam NRCA3_SUB320 30 30
nircam NRCA4_SUB320 30 30
nircam NRCA5_SUB320 30 30
nircam NRCB1_SUB320 30 30
nircam NRCB2_SUB320 30 30
nircam NRCB3_SUB320 30 30
nircam NRCB4_SUB320 30 30
nircam NRCB5_SUB320 30 30
nircam NRCA1_SUB640 30 30
nircam NRCA2_SUB640 30 30
nircam NRCA3_SUB640 30 30
nircam NRCA4_SUB640 30 30
nircam NRCA5_SUB640 30 30
nircam NRCB1_SUB640 30 30
nircam NRCB2_SUB640 30 30
nircam NRCB3_SUB640 30 30
nircam NRCB4_SUB640 30 30
nircam NRCB5_SUB640 30 30
nircam NRCA5_GRISM256_F322W2 30 30
nircam NRCA5_GRISM128_F322W2 30 30
nircam NRCA5_GRISM64_F322W2 30 30
nircam NRCA5_GRISM256_F277W 30 30
nircam NRCA5_GRISM128_F277W 30 30
nircam NRCA5_GRISM64_F277W 30 30
nircam NRCA5_GRISM256_F356W 30 30
nircam NRCA5_GRISM128_F356W 30 30
nircam NRCA5_GRISM64_F356W 30 30
nircam NRCA5_GRISM256_F444W 30 30
nircam NRCA5_GRISM128_F444W 30 30
nircam NRCA5_GRISM64_F444W 30 30
nircam NRCA5_GRISM_F322W2 30 30
nircam NRCA5_GRISM_F277W 30 30
nircam NRCA5_GRISM_F356W 30 30
nircam NRCA5_GRISM_F444W 30 30
nircam NRCA1_GRISMTS 30 30
nircam NRCA1_GRISMTS256 30 30
nircam NRCA1_GRISMTS128 30 30
nircam NRCA1_GRISMTS64 30 30
nircam NRCA3_GRISMTS 30 30
nircam NRCA3_GRISMTS256 30 30
nircam NRCA3_GRISMTS128 30 30
nircam NRCA3_GRISMTS64 30 30
nircam NRCA5_TAGRISMTS32 30 30
nircam NRCA5_TAGRISMTS_SCI_F322W2 30 30
nircam NRCA5_TAGRISMTS_SCI_F444W 30 30
nircam NRCA3_DHSPIL 30 30
nircam NRCA3_DHSPIL_SUB96 30 30
nircam NRCA3_DHSPIL_WEDGES 30 30
nircam NRCB4_DHSPIL 30 30
nircam NRCB4_DHSPIL_SUB96 30 30
nircam NRCB4_DHSPIL_WEDGES 30 30
nircam NRCA3_FP1 30 30
nircam NRCA3_FP1_SUB8 30 30
nircam NRCA3_FP1_SUB64 30 30
nircam NRCA3_FP2MIMF 30 30
nircam NRCA1_FP3MIMF 30 30
nircam NRCA2_FP4MIMF 30 30
nircam NRCA4_FP5MIMF 30 30
nircam NRCB4_FP1 30 30
nircam NRCB4_FP1_SUB8 30 30
nircam NRCB4_FP1_SUB64 30 30
nircam NRCB4_FP2MIMF 30 30
nircam NRCB2_FP3MIMF 30 30
nircam NRCB1_FP4MIMF 30 30
nircam NRCB3_FP5MIMF 30 30
nircam NRCA3_SUB64P 30 30
nircam NRCA3_SUB160P 30 30
nircam NRCA3_SUB400P 30 30
nircam NRCA5_SUB64P 30 30
nircam NRCA5_SUB160P 30 30
nircam NRCA5_SUB400P 30 30
nircam NRCB1_SUB64P 30 30
nircam NRCB1_SUB160P 30 30
nircam NRCB1_SUB400P 30 30
nircam NRCB5_SUB64P 30 30
nircam NRCB5_SUB160P 30 30
nircam NRCB5_SUB400P 30 30
nircam NRCB5_TAPSIMG32 30 30
nircam NRCA5_GRISMC_WFSS 30 30
nircam NRCA5_GRISMR_WFSS 30 30
nircam NRCALL_GRISMC_WFSS 30 30
nircam NRCALL_GRISMR_WFSS 30 30
nircam NRCB5_GRISMC_WFSS 30 30
nircam NRCB5_GRISMR_WFSS 30 30
nircam NRCA2_MASK210R 30 30
nircam NRCA5_MASK335R 30 30
nircam NRCA5_MASK430R 30 30
nircam NRCA4_MASKSWB 30 30
nircam NRCA5_MASKLWB 30 30
nircam NRCA2_TAMASK210R 30 30
nircam NRCA5_TAMASK335R 30 30
nircam NRCA5_TAMASK430R 30 30
nircam NRCA4_TAMASKSWB 30 30
nircam NRCA5_TAMASKLWB 30 30
nircam NRCA5_TAMASKLWBL 30 30
nircam NRCA4_TAMASKSWBS 30 30
nircam NRCB1_MASK210R 30 30
nircam NRCB5_MASK335R 30 30
nircam NRCB5_MASK430R 30 30
nircam NRCB3_MASKSWB 30 30
nircam NRCB5_MASKLWB 30 30
nircam NRCB1_TAMASK210R 30 30
nircam NRCB5_TAMASK335R 30 30
nircam NRCB5_TAMASK430R 30 30
nircam NRCB3_TAMASKSWB 30 30
nircam NRCB5_TAMASKLWB 30 30
nircam NRCB5_TAMASKLWBL 30 30
nircam NRCB3_TAMASKSWBS 30 30
nircam NRCA2_FSTAMASK210R 30 30
nircam NRCA4_FSTAMASKSWB 30 30
nircam NRCA5_FSTAMASKLWB 30 30
nircam NRCA5_FSTAMASK335R 30 30
nircam NRCA5_FSTAMASK430R 30 30
nircam NRCA4_MASKSWB_F182M 30 30
nircam NRCA4_MASKSWB_F187N 30 30
nircam NRCA4_MASKSWB_F210M 30 30
nircam NRCA4_MASKSWB_F212N 30 30
nircam NRCA4_MASKSWB_F200W 30 30
nircam NRCA4_MASKSWB_NARROW 30 30
nircam NRCA5_MASKLWB_F250M 30 30
nircam NRCA5_MASKLWB_F300M 30 30
nircam NRCA5_MASKLWB_F277W 30 30
nircam NRCA5_MASKLWB_F335M 30 30
nircam NRCA5_MASKLWB_F360M 30 30
nircam NRCA5_MASKLWB_F356W 30 30
nircam NRCA5_MASKLWB_F410M 30 30
nircam NRCA5_MASKLWB_F430M 30 30
nircam NRCA5_MASKLWB_F460M 30 30
nircam NRCA5_MASKLWB_F480M 30 30
nircam NRCA5_MASKLWB_F444W 30 30
nircam NRCA5_MASKLWB_NARROW 30 30
nircam NRCA2_FULL_MASK210R 10 10
nircam NRCA5_FULL_MASK335R 10 10
nircam NRCA5_FULL_MASK430R 10 10
nircam NRCA4_FULL_MASKSWB 10 10
nircam NRCA4_FULL_MASKSWB_F182M 10 10
nircam NRCA4_FULL_MASKSWB_F187N 10 10
nircam NRCA4_FULL_MASKSWB_F210M 10 10
nircam NRCA4_FULL_MASKSWB_F212N 10 10
nircam NRCA4_FULL_MASKSWB_F200W 10 10
nircam NRCA5_FULL_MASKLWB 10 10
nircam NRCA5_FULL_MASKLWB_F250M 10 10
nircam NRCA5_FULL_MASKLWB_F300M 10 10
nircam NRCA5_FULL_MASKLWB_F277W 10 10
nircam NRCA5_FULL_MASKLWB_F335M 10 10
nircam NRCA5_FULL_MASKLWB_F360M 10 10
nircam NRCA5_FULL_MASKLWB_F356W 10 10
nircam NRCA5_FULL_MASKLWB_F410M 10 10
nircam NRCA5_FULL_MASKLWB_F430M 10 10
nircam NRCA5_FULL_MASKLWB_F460M 10 10
nircam NRCA5_FULL_MASKLWB_F480M 10 10
nircam NRCA5_FULL_MASKLWB_F444W 10 10
niriss NIS_CEN_OSS 10 10
niriss NIS_CEN 10 10
niriss NIS_AMI1 30 30
niriss NIS_AMI2 30 30
niriss NIS_AMI3 30 30
niriss NIS_AMI4 30 30
niriss NIS_AMITA 30 30
niriss NIS_SOSSTA 30 30
niriss NIS_WFSS_OFFSET 30 30
niriss NIS_WFSS64 30 30
niriss NIS_WFSS64R 30 30
niriss NIS_WFSS64R3 30 30
niriss NIS_WFSS64C 30 30
niriss NIS_WFSS64C3 30 30
niriss NIS_WFSS128 30 30
niriss NIS_WFSS128R 30 30
niriss NIS_WFSS128R3 30 30
niriss NIS_WFSS128C 30 30
niriss NIS_WFSS128C3 30 30
niriss NIS_SUB64 30 30
niriss NIS_SUB128 30 30
niriss NIS_SUB256 30 30
niriss NIS_SUBAMPCAL 30 30
niriss NIS_SUBSTRIP96 30 30
niriss NIS_SUBSTRIP256 30 30
niriss NIS_FP1MIMF 30 30
niriss NIS_FP2MIMF 30 30
niriss NIS_FP3MIMF 30 30
niriss NIS_FP4MIMF 30 30
niriss NIS_FP5MIMF 30 30
niriss NIS_AMIFULL 10 10
niriss NIS_SOSSFULL 10 10
miri MIRIMAGE 10 10
miri MIRIFULONG 10 10
miri MIRIFUSHORT 10 10
nirspec NRS1_FULL_OSS 10 10
nirspec NRS1_FULL 10 10
nirspec NRS2_FULL_OSS 10 10
nirspec NRS2_FULL 10 10
nirspec NRS_S200A1_SLIT 30 30
nirspec NRS_S200A2_SLIT 30 30
nirspec NRS_S400A1_SLIT 30 30
nirspec NRS_S1600A1_SLIT 30 30
nirspec NRS_S200B1_SLIT 30 30
nirspec NRS_FULL_IFU 10 10
nirspec NRS_IFU_SLICE00 30 30
nirspec NRS_IFU_SLICE01 30 30
nirspec NRS_IFU_SLICE02 30 30
nirspec NRS_IFU_SLICE03 30 30
nirspec NRS_IFU_SLICE04 30 30
nirspec NRS_IFU_SLICE05 30 30
nirspec NRS_IFU_SLICE06 30 30
nirspec NRS_IFU_SLICE07 30 30
nirspec NRS_IFU_SLICE08 30 30
nirspec NRS_IFU_SLICE09 30 30
nirspec NRS_IFU_SLICE10 30 30
nirspec NRS_IFU_SLICE11 30 30
nirspec NRS_IFU_SLICE12 30 30
nirspec NRS_IFU_SLICE13 30 30
nirspec NRS_IFU_SLICE14 30 30
nirspec NRS_IFU_SLICE15 30 30
nirspec NRS_IFU_SLICE16 30 30
nirspec NRS_IFU_SLICE17 30 30
nirspec NRS_IFU_SLICE18 30 30
nirspec NRS_IFU_SLICE19 30 30
nirspec NRS_IFU_SLICE20 30 30
nirspec NRS_IFU_SLICE21 30 30
nirspec NRS_IFU_SLICE22 30 30
nirspec NRS_IFU_SLICE23 30 30
nirspec NRS_IFU_SLICE24 30 30
nirspec NRS_IFU_SLICE25 30 30
nirspec NRS_IFU_SLICE26 30 30
nirspec NRS_IFU_SLICE27 30 30
nirspec NRS_IFU_SLICE28 30 30
nirspec NRS_IFU_SLICE29 30 30
nirspec NRS_FULL_MSA 10 10
nirspec NRS_FULL_MSA1 10 10
nirspec NRS_FULL_MSA2 10 10
nirspec NRS_FULL_MSA3 10 10
nirspec NRS_FULL_MSA4 10 10
nirspec NRS_VIGNETTED_MSA 30 30
nirspec NRS_VIGNETTED_MSA1 30 30
nirspec NRS_VIGNETTED_MSA2 30 30
nirspec NRS_VIGNETTED_MSA3 30 30
nirspec NRS_VIGNETTED_MSA4 30 30
nirspec NRS_FIELD1_MSA4 30 30
nirspec NRS_FIELD2_MSA4 30 30
nirspec NRS1_FP1MIMF 30 30
nirspec NRS1_FP2MIMF 30 30
nirspec NRS1_FP3MIMF 30 30
nirspec NRS2_FP4MIMF 30 30
nirspec NRS2_FP5MIMF 30 30
nirspec CLEAR_GWA_OTE 30 30
nirspec F110W_GWA_OTE 30 30
nirspec F140X_GWA_OTE 30 30
nirspec NRS_SKY_OTEIP 30 30
nirspec NRS_CLEAR_OTEIP_MSA_L0 30 30
nirspec NRS_CLEAR_OTEIP_MSA_L1 30 30
nirspec NRS_F070LP_OTEIP_MSA_L0 30 30
nirspec NRS_F070LP_OTEIP_MSA_L1 30 30
nirspec NRS_F100LP_OTEIP_MSA_L0 30 30
nirspec NRS_F100LP_OTEIP_MSA_L1 30 30
nirspec NRS_F170LP_OTEIP_MSA_L0 30 30
nirspec NRS_F170LP_OTEIP_MSA_L1 30 30
nirspec NRS_F290LP_OTEIP_MSA_L0 30 30
nirspec NRS_F290LP_OTEIP_MSA_L1 30 30
nirspec NRS_F110W_OTEIP_MSA_L0 30 30
nirspec NRS_F110W_OTEIP_MSA_L1 30 30
nirspec NRS_F140X_OTEIP_MSA_L0 30 30
nirspec NRS_F140X_OTEIP_MSA_L1 30 30
fgs FGS1_FULL_OSS 10 10
fgs FGS1_FULL 10 10
fgs FGS2_FULL_OSS 10 10
fgs FGS2_FULL 10 10
fgs FGS1_SUB128LL 30 30
fgs FGS1_SUB128DIAG 30 30
fgs FGS1_SUB128CNTR 30 30
fgs FGS1_SUB32LL 30 30
fgs FGS1_SUB32DIAG 30 30
fgs FGS1_SUB32CNTR 30 30
fgs FGS1_SUB8LL 30 30
fgs FGS1_SUB8DIAG 30 30
fgs FGS1_SUB8CNTR 30 30
fgs FGS2_SUB128LL 30 30
fgs FGS2_SUB128DIAG 30 30
fgs FGS2_SUB128CNTR 30 30
fgs FGS2_SUB32LL 30 30
fgs FGS2_SUB32DIAG 30 30
fgs FGS2_SUB32CNTR 30 30
fgs FGS2_SUB8LL 30 30
fgs FGS2_SUB8DIAG 30 30
fgs FGS2_SUB8CNTR 30 30
fgs FGS1_FP1MIMF 30 30
fgs FGS1_FP2MIMF 30 30
fgs FGS1_FP3MIMF 30 30
fgs FGS1_FP4MIMF 30 30
fgs FGS1_FP5MIMF 30 30
fgs FGS2_FP1MIMF 30 30
fgs FGS2_FP2MIMF 30 30
fgs FGS2_FP3MIMF 30 30
fgs FGS2_FP4MIMF 30 30
fgs FGS2_FP5MIMF 30 30
