Instrument Aperture Threshold N_skipped_integs
nircam NRCA1_FULL 1 0
nircam NRCA2_FULL 1 0
nircam NRCA3_FULL 1 0
nircam NRCA4_FULL 1 0
nircam NRCA5_FULL 1 0
nircam NRCB1_FULL 1 0
nircam NRCB2_FULL 1 0
nircam NRCB3_FULL 1 0
nircam NRCB4_FULL 1 0
nircam NRCB5_FULL 1 0
nircam NRCA1_SUB160 4 0
nircam NRCA2_SUB160 4 0
nircam NRCA3_SUB160 4 0
nircam NRCA4_SUB160 4 0
nircam NRCA5_SUB160 4 0
nircam NRCB1_SUB160 4 0
nircam NRCB2_SUB160 4 0
nircam NRCB3_SUB160 4 0
nircam NRCB4_SUB160 4 0
nircam NRCB5_SUB160 4 0
nircam NRCA1_SUB320 4 0
nircam NRCA2_SUB320 4 0
nircam NRCA3_SUB320 4 0
nircam NRCA4_SUB320 4 0
nircam NRCA5_SUB320 4 0
nircam NRCB1_SUB320 4 0
nircam NRCB2_SUB320 4 0
nircam NRCB3_SUB320 4 0
nircam NRCB4_SUB320 4 0
nircam NRCB5_SUB320 4 0
nircam NRCA1_SUB640 4 0
nircam NRCA2_SUB640 4 0
nircam NRCA3_SUB640 4 0
nircam NRCA4_SUB640 4 0
nircam NRCA5_SUB640 4 0
nircam NRCB1_SUB640 4 0
nircam NRCB2_SUB640 4 0
nircam NRCB3_SUB640 4 0
nircam NRCB4_SUB640 4 0
nircam NRCB5_SUB640 4 0
niriss NIS_CEN 1 0
niriss NIS_AMI1 1 0
niriss NIS_AMI2 1 0
niriss NIS_AMI3 1 0
niriss NIS_AMI4 1 0
niriss NIS_SUB64 1 0
niriss NIS_SUB128 1 0
niriss NIS_SUB256 1 0
miri MIRIM_FULL 1 1
miri MIRIM_BRIGHTSKY 1 0
miri MIRIM_SUB256 1 0
miri MIRIM_SUB128 1 0
miri MIRIM_SUB64 1 0
miri MIRIM_SLITLESSPRISM 1 0
miri MIRIM_MASK1065 1 0
miri MIRIM_MASK1140 1 0
miri MIRIM_MASK1550 1 0
miri MIRIM_MASKLYOT 1 0
miri MIRIM_CORON1065 1 0
miri MIRIM_CORON1140 1 0
miri MIRIM_CORON1550 1 0
miri MIRIM_CORONLYOT 1 0
miri MIRIM_SLIT 1 0
miri MIRIFU_CHANNEL1A 1 0
miri MIRIFU_CHANNEL1B 1 0
miri MIRIFU_CHANNEL1C 1 0
miri MIRIFU_CHANNEL2A 1 0
miri MIRIFU_CHANNEL2B 1 0
miri MIRIFU_CHANNEL2C 1 0
miri MIRIFU_CHANNEL3A 1 0
miri MIRIFU_CHANNEL3B 1 0
miri MIRIFU_CHANNEL3C 1 0
miri MIRIFU_CHANNEL4A 1 0
miri MIRIFU_CHANNEL4B 1 0
miri MIRIFU_CHANNEL4C 1 0
nirspec NRS1_FULL 1 0
nirspec NRS2_FULL 1 0
nirspec NRS_S200A1_SLIT 1 0
nirspec NRS_S200A2_SLIT 1 0
nirspec NRS_S400A1_SLIT 1 0
nirspec NRS_S1600A1_SLIT 1 0
nirspec NRS_S200B1_SLIT 1 0
nirspec NRS_FULL_IFU 1 0
nirspec NRS_FULL_MSA 1 0
fgs FGS1_FULL 1 0
fgs FGS2_FULL 1 0
fgs FGS1_SUB128CNTR 1 0
fgs FGS2_SUB128CNTR 1 0
