Instrument Aperture Threshold N_skipped_integs
nircam NRCA1_FULL_OSS 10 0
nircam NRCA2_FULL_OSS 10 0
nircam NRCA3_FULL_OSS 10 0
nircam NRCA4_FULL_OSS 10 0
nircam NRCA5_FULL_OSS 10 0
nircam NRCB1_FULL_OSS 10 0
nircam NRCB2_FULL_OSS 10 0
nircam NRCB3_FULL_OSS 10 0
nircam NRCB4_FULL_OSS 10 0
nircam NRCB5_FULL_OSS 10 0
nircam NRCALL_FULL 10 0
nircam NRCAS_FULL 10 0
nircam NRCA1_FULL 2 0
nircam NRCA2_FULL 2 0
nircam NRCA3_FULL 2 0
nircam NRCA4_FULL 2 0
nircam NRCA5_FULL 2 0
nircam NRCBS_FULL 2 0
nircam NRCB1_FULL 2 0
nircam NRCB2_FULL 2 0
nircam NRCB3_FULL 2 0
nircam NRCB4_FULL 2 0
nircam NRCB5_FULL 2 0
nircam NRCB1_FULLP 10 0
nircam NRCB5_FULLP 10 0
nircam NRCA1_SUB160 30 0
nircam NRCA2_SUB160 30 0
nircam NRCA3_SUB160 30 0
nircam NRCA4_SUB160 30 0
nircam NRCA5_SUB160 30 0
nircam NRCB1_SUB160 30 0
nircam NRCB2_SUB160 30 0
nircam NRCB3_SUB160 30 0
nircam NRCB4_SUB160 30 0
nircam NRCB5_SUB160 30 0
nircam NRCA1_SUB320 30 0
nircam NRCA2_SUB320 30 0
nircam NRCA3_SUB320 30 0
nircam NRCA4_SUB320 30 0
nircam NRCA5_SUB320 30 0
nircam NRCB1_SUB320 30 0
nircam NRCB2_SUB320 30 0
nircam NRCB3_SUB320 30 0
nircam NRCB4_SUB320 30 0
nircam NRCB5_SUB320 30 0
nircam NRCA1_SUB640 30 0
nircam NRCA2_SUB640 30 0
nircam NRCA3_SUB640 30 0
nircam NRCA4_SUB640 30 0
nircam NRCA5_SUB640 30 0
nircam NRCB1_SUB640 30 0
nircam NRCB2_SUB640 30 0
nircam NRCB3_SUB640 30 0
nircam NRCB4_SUB640 30 0
nircam NRCB5_SUB640 30 0
nircam NRCA5_GRISM256_F322W2 30 0
nircam NRCA5_GRISM128_F322W2 30 0
nircam NRCA5_GRISM64_F322W2 30 0
nircam NRCA5_GRISM256_F277W 30 0
nircam NRCA5_GRISM128_F277W 30 0
nircam NRCA5_GRISM64_F277W 30 0
nircam NRCA5_GRISM256_F356W 30 0
nircam NRCA5_GRISM128_F356W 30 0
nircam NRCA5_GRISM64_F356W 30 0
nircam NRCA5_GRISM256_F444W 30 0
nircam NRCA5_GRISM128_F444W 30 0
nircam NRCA5_GRISM64_F444W 30 0
nircam NRCA5_GRISM_F322W2 30 0
nircam NRCA5_GRISM_F277W 30 0
nircam NRCA5_GRISM_F356W 30 0
nircam NRCA5_GRISM_F444W 30 0
nircam NRCA1_GRISMTS 30 0
nircam NRCA1_GRISMTS256 30 0
nircam NRCA1_GRISMTS128 30 0
nircam NRCA1_GRISMTS64 30 0
nircam NRCA3_GRISMTS 30 0
nircam NRCA3_GRISMTS256 30 0
nircam NRCA3_GRISMTS128 30 0
nircam NRCA3_GRISMTS64 30 0
nircam NRCA5_TAGRISMTS32 30 0
nircam NRCA5_TAGRISMTS32_F405N 30 0
nircam NRCA5_TAGRISMTS_SCI_F322W2 30 0
nircam NRCA5_TAGRISMTS_SCI_F444W 30 0
nircam NRCA3_DHSPIL 30 0
nircam NRCA3_DHSPIL_SUB96 30 0
nircam NRCA3_DHSPIL_WEDGES 30 0
nircam NRCB4_DHSPIL 30 0
nircam NRCB4_DHSPIL_SUB96 30 0
nircam NRCB4_DHSPIL_WEDGES 30 0
nircam NRCA3_FP1 30 0
nircam NRCA3_FP1_SUB8 30 0
nircam NRCA3_FP1_SUB64 30 0
nircam NRCA3_FP2MIMF 30 0
nircam NRCA1_FP3MIMF 30 0
nircam NRCA2_FP4MIMF 30 0
nircam NRCA4_FP5MIMF 30 0
nircam NRCB4_FP1 30 0
nircam NRCB4_FP1_SUB8 30 0
nircam NRCB4_FP1_SUB64 30 0
nircam NRCB4_FP2MIMF 30 0
nircam NRCB2_FP3MIMF 30 0
nircam NRCB1_FP4MIMF 30 0
nircam NRCB3_FP5MIMF 30 0
nircam NRCA3_SUB64P 30 0
nircam NRCA3_SUB160P 30 0
nircam NRCA3_SUB400P 30 0
nircam NRCA5_SUB64P 30 0
nircam NRCA5_SUB160P 30 0
nircam NRCA5_SUB400P 30 0
nircam NRCB1_SUB64P 30 0
nircam NRCB1_SUB160P 30 0
nircam NRCB1_SUB400P 30 0
nircam NRCB5_SUB64P 30 0
nircam NRCB5_SUB160P 30 0
nircam NRCB5_SUB400P 30 0
nircam NRCB5_TAPSIMG32 30 0
nircam NRCA5_GRISMC_WFSS 30 0
nircam NRCA5_GRISMR_WFSS 30 0
nircam NRCALL_GRISMC_WFSS 30 0
nircam NRCALL_GRISMR_WFSS 30 0
nircam NRCB5_GRISMC_WFSS 30 0
nircam NRCB5_GRISMR_WFSS 30 0
nircam NRCA2_MASK210R 30 0
nircam NRCA5_MASK335R 30 0
nircam NRCA5_MASK430R 30 0
nircam NRCA4_MASKSWB 30 0
nircam NRCA5_MASKLWB 30 0
nircam NRCA2_TAMASK210R 30 0
nircam NRCA5_TAMASK335R 30 0
nircam NRCA5_TAMASK430R 30 0
nircam NRCA4_TAMASKSWB 30 0
nircam NRCA5_TAMASKLWB 30 0
nircam NRCA5_TAMASKLWBL 30 0
nircam NRCA4_TAMASKSWBS 30 0
nircam NRCB1_MASK210R 30 0
nircam NRCB5_MASK335R 30 0
nircam NRCB5_MASK430R 30 0
nircam NRCB3_MASKSWB 30 0
nircam NRCB5_MASKLWB 30 0
nircam NRCB1_TAMASK210R 30 0
nircam NRCB5_TAMASK335R 30 0
nircam NRCB5_TAMASK430R 30 0
nircam NRCB3_TAMASKSWB 30 0
nircam NRCB5_TAMASKLWB 30 0
nircam NRCB5_TAMASKLWBL 30 0
nircam NRCB3_TAMASKSWBS 30 0
nircam NRCA2_FSTAMASK210R 30 0
nircam NRCA4_FSTAMASKSWB 30 0
nircam NRCA5_FSTAMASKLWB 30 0
nircam NRCA5_FSTAMASK335R 30 0
nircam NRCA5_FSTAMASK430R 30 0
nircam NRCA4_MASKSWB_F182M 30 0
nircam NRCA4_MASKSWB_F187N 30 0
nircam NRCA4_MASKSWB_F210M 30 0
nircam NRCA4_MASKSWB_F212N 30 0
nircam NRCA4_MASKSWB_F200W 30 0
nircam NRCA4_MASKSWB_NARROW 30 0
nircam NRCA5_MASKLWB_F250M 30 0
nircam NRCA5_MASKLWB_F300M 30 0
nircam NRCA5_MASKLWB_F277W 30 0
nircam NRCA5_MASKLWB_F335M 30 0
nircam NRCA5_MASKLWB_F360M 30 0
nircam NRCA5_MASKLWB_F356W 30 0
nircam NRCA5_MASKLWB_F410M 30 0
nircam NRCA5_MASKLWB_F430M 30 0
nircam NRCA5_MASKLWB_F460M 30 0
nircam NRCA5_MASKLWB_F480M 30 0
nircam NRCA5_MASKLWB_F444W 30 0
nircam NRCA5_MASKLWB_NARROW 30 0
nircam NRCA2_FULL_MASK210R 10 0
nircam NRCA5_FULL_MASK335R 10 0
nircam NRCA5_FULL_MASK430R 10 0
nircam NRCA4_FULL_MASKSWB 10 0
nircam NRCA4_FULL_MASKSWB_F182M 10 0
nircam NRCA4_FULL_MASKSWB_F187N 10 0
nircam NRCA4_FULL_MASKSWB_F210M 10 0
nircam NRCA4_FULL_MASKSWB_F212N 10 0
nircam NRCA4_FULL_MASKSWB_F200W 10 0
nircam NRCA5_FULL_MASKLWB 10 0
nircam NRCA5_FULL_MASKLWB_F250M 10 0
nircam NRCA5_FULL_MASKLWB_F300M 10 0
nircam NRCA5_FULL_MASKLWB_F277W 10 0
nircam NRCA5_FULL_MASKLWB_F335M 10 0
nircam NRCA5_FULL_MASKLWB_F360M 10 0
nircam NRCA5_FULL_MASKLWB_F356W 10 0
nircam NRCA5_FULL_MASKLWB_F410M 10 0
nircam NRCA5_FULL_MASKLWB_F430M 10 0
nircam NRCA5_FULL_MASKLWB_F460M 10 0
nircam NRCA5_FULL_MASKLWB_F480M 10 0
nircam NRCA5_FULL_MASKLWB_F444W 10 0
nircam NRCA2_FULL_WEDGE_RND 10 0
nircam NRCA4_FULL_WEDGE_BAR 10 0
nircam NRCA5_FULL_WEDGE_RND 10 0
nircam NRCA5_FULL_WEDGE_BAR 10 0
nircam NRCA2_FULL_TAMASK210R 10 0
nircam NRCA5_FULL_TAMASK335R 10 0
nircam NRCA5_FULL_TAMASK430R 10 0
nircam NRCA4_FULL_TAMASKSWB 10 0
nircam NRCA5_FULL_TAMASKLWB 10 0
nircam NRCA5_FULL_TAMASKLWBL 10 0
nircam NRCA4_FULL_TAMASKSWBS 10 0
nircam NRCA2_FULL_FSTAMASK210R 10 0
nircam NRCA4_FULL_FSTAMASKSWB 10 0
nircam NRCA5_FULL_FSTAMASKLWB 10 0
nircam NRCA5_FULL_FSTAMASK335R 10 0
nircam NRCA5_FULL_FSTAMASK430R 10 0
niriss NIS_CEN_OSS 10 0
niriss NIS_CEN 10 0
niriss NIS_AMI1 30 0
niriss NIS_AMI2 30 0
niriss NIS_AMI3 30 0
niriss NIS_AMI4 30 0
niriss NIS_AMITA 30 0
niriss NIS_SOSSTA 30 0
niriss NIS_WFSS_OFFSET 30 0
niriss NIS_WFSS64 30 0
niriss NIS_WFSS64R 30 0
niriss NIS_WFSS64R3 30 0
niriss NIS_WFSS64C 30 0
niriss NIS_WFSS64C3 30 0
niriss NIS_WFSS128 30 0
niriss NIS_WFSS128R 30 0
niriss NIS_WFSS128R3 30 0
niriss NIS_WFSS128C 30 0
niriss NIS_WFSS128C3 30 0
niriss NIS_SUB64 30 0
niriss NIS_SUB128 30 0
niriss NIS_SUB256 30 0
niriss NIS_SUBAMPCAL 30 0
niriss NIS_SUBSTRIP96 30 0
niriss NIS_SUBSTRIP256 30 0
niriss NIS_FP1MIMF 30 0
niriss NIS_FP2MIMF 30 0
niriss NIS_FP3MIMF 30 0
niriss NIS_FP4MIMF 30 0
niriss NIS_FP5MIMF 30 0
niriss NIS_AMIFULL 10 0
niriss NIS_SOSSFULL 10 0
niriss NIS_WFSS 10 0
miri MIRIM_FULL_OSS 1 1
miri MIRIM_FULL 1 1
miri MIRIM_ILLUM 30 0
miri MIRIM_BRIGHTSKY 30 0
miri MIRIM_SUB256 30 0
miri MIRIM_SUB128 30 0
miri MIRIM_SUB64 30 0
miri MIRIM_SLITLESSPRISM 30 0
miri MIRIM_SLITLESSUPPER 30 0
miri MIRIM_SLITLESSLOWER 30 0
miri MIRIM_MASK1065 30 0
miri MIRIM_MASK1140 30 0
miri MIRIM_MASK1550 30 0
miri MIRIM_MASKLYOT 30 0
miri MIRIM_TAMRS 30 0
miri MIRIM_TALRS 30 0
miri MIRIM_TABLOCK 30 0
miri MIRIM_TALYOT_UL 30 0
miri MIRIM_TALYOT_UR 30 0
miri MIRIM_TALYOT_LL 30 0
miri MIRIM_TALYOT_LR 30 0
miri MIRIM_TALYOT_CUL 30 0
miri MIRIM_TALYOT_CUR 30 0
miri MIRIM_TALYOT_CLL 30 0
miri MIRIM_TALYOT_CLR 30 0
miri MIRIM_TA1550_UL 30 0
miri MIRIM_TA1550_UR 30 0
miri MIRIM_TA1550_LL 30 0
miri MIRIM_TA1550_LR 30 0
miri MIRIM_TA1550_CUL 30 0
miri MIRIM_TA1550_CUR 30 0
miri MIRIM_TA1550_CLL 30 0
miri MIRIM_TA1550_CLR 30 0
miri MIRIM_TA1140_UL 30 0
miri MIRIM_TA1140_UR 30 0
miri MIRIM_TA1140_LL 30 0
miri MIRIM_TA1140_LR 30 0
miri MIRIM_TA1140_CUL 30 0
miri MIRIM_TA1140_CUR 30 0
miri MIRIM_TA1140_CLL 30 0
miri MIRIM_TA1140_CLR 30 0
miri MIRIM_TA1065_UL 30 0
miri MIRIM_TA1065_UR 30 0
miri MIRIM_TA1065_LL 30 0
miri MIRIM_TA1065_LR 30 0
miri MIRIM_TA1065_CUL 30 0
miri MIRIM_TA1065_CUR 30 0
miri MIRIM_TA1065_CLL 30 0
miri MIRIM_TA1065_CLR 30 0
miri MIRIM_TAFULL 10 0
miri MIRIM_TAILLUM 30 0
miri MIRIM_TABRIGHTSKY 30 0
miri MIRIM_TASUB256 30 0
miri MIRIM_TASUB128 30 0
miri MIRIM_TASUB64 30 0
miri MIRIM_TASLITLESSPRISM 30 0
miri MIRIM_CORON1065 30 0
miri MIRIM_CORON1140 30 0
miri MIRIM_CORON1550 30 0
miri MIRIM_CORONLYOT 30 0
miri MIRIM_KNIFE 30 0
miri MIRIM_FP1MIMF 30 0
miri MIRIM_FP2MIMF 30 0
miri MIRIM_FP3MIMF 30 0
miri MIRIM_FP4MIMF 30 0
miri MIRIM_FP5MIMF 30 0
miri MIRIM_SLIT 30 0
miri MIRIFU_CHANNEL1A 30 0
miri MIRIFU_1ASLICE01 30 0
miri MIRIFU_1ASLICE02 30 0
miri MIRIFU_1ASLICE03 30 0
miri MIRIFU_1ASLICE04 30 0
miri MIRIFU_1ASLICE05 30 0
miri MIRIFU_1ASLICE06 30 0
miri MIRIFU_1ASLICE07 30 0
miri MIRIFU_1ASLICE08 30 0
miri MIRIFU_1ASLICE09 30 0
miri MIRIFU_1ASLICE10 30 0
miri MIRIFU_1ASLICE11 30 0
miri MIRIFU_1ASLICE12 30 0
miri MIRIFU_1ASLICE13 30 0
miri MIRIFU_1ASLICE14 30 0
miri MIRIFU_1ASLICE15 30 0
miri MIRIFU_1ASLICE16 30 0
miri MIRIFU_1ASLICE17 30 0
miri MIRIFU_1ASLICE18 30 0
miri MIRIFU_1ASLICE19 30 0
miri MIRIFU_1ASLICE20 30 0
miri MIRIFU_1ASLICE21 30 0
miri MIRIFU_CHANNEL1B 30 0
miri MIRIFU_1BSLICE01 30 0
miri MIRIFU_1BSLICE02 30 0
miri MIRIFU_1BSLICE03 30 0
miri MIRIFU_1BSLICE04 30 0
miri MIRIFU_1BSLICE05 30 0
miri MIRIFU_1BSLICE06 30 0
miri MIRIFU_1BSLICE07 30 0
miri MIRIFU_1BSLICE08 30 0
miri MIRIFU_1BSLICE09 30 0
miri MIRIFU_1BSLICE10 30 0
miri MIRIFU_1BSLICE11 30 0
miri MIRIFU_1BSLICE12 30 0
miri MIRIFU_1BSLICE13 30 0
miri MIRIFU_1BSLICE14 30 0
miri MIRIFU_1BSLICE15 30 0
miri MIRIFU_1BSLICE16 30 0
miri MIRIFU_1BSLICE17 30 0
miri MIRIFU_1BSLICE18 30 0
miri MIRIFU_1BSLICE19 30 0
miri MIRIFU_1BSLICE20 30 0
miri MIRIFU_1BSLICE21 30 0
miri MIRIFU_CHANNEL1C 30 0
miri MIRIFU_1CSLICE01 30 0
miri MIRIFU_1CSLICE02 30 0
miri MIRIFU_1CSLICE03 30 0
miri MIRIFU_1CSLICE04 30 0
miri MIRIFU_1CSLICE05 30 0
miri MIRIFU_1CSLICE06 30 0
miri MIRIFU_1CSLICE07 30 0
miri MIRIFU_1CSLICE08 30 0
miri MIRIFU_1CSLICE09 30 0
miri MIRIFU_1CSLICE10 30 0
miri MIRIFU_1CSLICE11 30 0
miri MIRIFU_1CSLICE12 30 0
miri MIRIFU_1CSLICE13 30 0
miri MIRIFU_1CSLICE14 30 0
miri MIRIFU_1CSLICE15 30 0
miri MIRIFU_1CSLICE16 30 0
miri MIRIFU_1CSLICE17 30 0
miri MIRIFU_1CSLICE18 30 0
miri MIRIFU_1CSLICE19 30 0
miri MIRIFU_1CSLICE20 30 0
miri MIRIFU_1CSLICE21 30 0
miri MIRIFU_CHANNEL2A 30 0
miri MIRIFU_2ASLICE01 30 0
miri MIRIFU_2ASLICE02 30 0
miri MIRIFU_2ASLICE03 30 0
miri MIRIFU_2ASLICE04 30 0
miri MIRIFU_2ASLICE05 30 0
miri MIRIFU_2ASLICE06 30 0
miri MIRIFU_2ASLICE07 30 0
miri MIRIFU_2ASLICE08 30 0
miri MIRIFU_2ASLICE09 30 0
miri MIRIFU_2ASLICE10 30 0
miri MIRIFU_2ASLICE11 30 0
miri MIRIFU_2ASLICE12 30 0
miri MIRIFU_2ASLICE13 30 0
miri MIRIFU_2ASLICE14 30 0
miri MIRIFU_2ASLICE15 30 0
miri MIRIFU_2ASLICE16 30 0
miri MIRIFU_2ASLICE17 30 0
miri MIRIFU_CHANNEL2B 30 0
miri MIRIFU_2BSLICE01 30 0
miri MIRIFU_2BSLICE02 30 0
miri MIRIFU_2BSLICE03 30 0
miri MIRIFU_2BSLICE04 30 0
miri MIRIFU_2BSLICE05 30 0
miri MIRIFU_2BSLICE06 30 0
miri MIRIFU_2BSLICE07 30 0
miri MIRIFU_2BSLICE08 30 0
miri MIRIFU_2BSLICE09 30 0
miri MIRIFU_2BSLICE10 30 0
miri MIRIFU_2BSLICE11 30 0
miri MIRIFU_2BSLICE12 30 0
miri MIRIFU_2BSLICE13 30 0
miri MIRIFU_2BSLICE14 30 0
miri MIRIFU_2BSLICE15 30 0
miri MIRIFU_2BSLICE16 30 0
miri MIRIFU_2BSLICE17 30 0
miri MIRIFU_CHANNEL2C 30 0
miri MIRIFU_2CSLICE01 30 0
miri MIRIFU_2CSLICE02 30 0
miri MIRIFU_2CSLICE03 30 0
miri MIRIFU_2CSLICE04 30 0
miri MIRIFU_2CSLICE05 30 0
miri MIRIFU_2CSLICE06 30 0
miri MIRIFU_2CSLICE07 30 0
miri MIRIFU_2CSLICE08 30 0
miri MIRIFU_2CSLICE09 30 0
miri MIRIFU_2CSLICE10 30 0
miri MIRIFU_2CSLICE11 30 0
miri MIRIFU_2CSLICE12 30 0
miri MIRIFU_2CSLICE13 30 0
miri MIRIFU_2CSLICE14 30 0
miri MIRIFU_2CSLICE15 30 0
miri MIRIFU_2CSLICE16 30 0
miri MIRIFU_2CSLICE17 30 0
miri MIRIFU_CHANNEL3A 30 0
miri MIRIFU_3ASLICE01 30 0
miri MIRIFU_3ASLICE02 30 0
miri MIRIFU_3ASLICE03 30 0
miri MIRIFU_3ASLICE04 30 0
miri MIRIFU_3ASLICE05 30 0
miri MIRIFU_3ASLICE06 30 0
miri MIRIFU_3ASLICE07 30 0
miri MIRIFU_3ASLICE08 30 0
miri MIRIFU_3ASLICE09 30 0
miri MIRIFU_3ASLICE10 30 0
miri MIRIFU_3ASLICE11 30 0
miri MIRIFU_3ASLICE12 30 0
miri MIRIFU_3ASLICE13 30 0
miri MIRIFU_3ASLICE14 30 0
miri MIRIFU_3ASLICE15 30 0
miri MIRIFU_3ASLICE16 30 0
miri MIRIFU_CHANNEL3B 30 0
miri MIRIFU_3BSLICE01 30 0
miri MIRIFU_3BSLICE02 30 0
miri MIRIFU_3BSLICE03 30 0
miri MIRIFU_3BSLICE04 30 0
miri MIRIFU_3BSLICE05 30 0
miri MIRIFU_3BSLICE06 30 0
miri MIRIFU_3BSLICE07 30 0
miri MIRIFU_3BSLICE08 30 0
miri MIRIFU_3BSLICE09 30 0
miri MIRIFU_3BSLICE10 30 0
miri MIRIFU_3BSLICE11 30 0
miri MIRIFU_3BSLICE12 30 0
miri MIRIFU_3BSLICE13 30 0
miri MIRIFU_3BSLICE14 30 0
miri MIRIFU_3BSLICE15 30 0
miri MIRIFU_3BSLICE16 30 0
miri MIRIFU_CHANNEL3C 30 0
miri MIRIFU_3CSLICE01 30 0
miri MIRIFU_3CSLICE02 30 0
miri MIRIFU_3CSLICE03 30 0
miri MIRIFU_3CSLICE04 30 0
miri MIRIFU_3CSLICE05 30 0
miri MIRIFU_3CSLICE06 30 0
miri MIRIFU_3CSLICE07 30 0
miri MIRIFU_3CSLICE08 30 0
miri MIRIFU_3CSLICE09 30 0
miri MIRIFU_3CSLICE10 30 0
miri MIRIFU_3CSLICE11 30 0
miri MIRIFU_3CSLICE12 30 0
miri MIRIFU_3CSLICE13 30 0
miri MIRIFU_3CSLICE14 30 0
miri MIRIFU_3CSLICE15 30 0
miri MIRIFU_3CSLICE16 30 0
miri MIRIFU_CHANNEL4A 30 0
miri MIRIFU_4ASLICE01 30 0
miri MIRIFU_4ASLICE02 30 0
miri MIRIFU_4ASLICE03 30 0
miri MIRIFU_4ASLICE04 30 0
miri MIRIFU_4ASLICE05 30 0
miri MIRIFU_4ASLICE06 30 0
miri MIRIFU_4ASLICE07 30 0
miri MIRIFU_4ASLICE08 30 0
miri MIRIFU_4ASLICE09 30 0
miri MIRIFU_4ASLICE10 30 0
miri MIRIFU_4ASLICE11 30 0
miri MIRIFU_4ASLICE12 30 0
miri MIRIFU_CHANNEL4B 30 0
miri MIRIFU_4BSLICE01 30 0
miri MIRIFU_4BSLICE02 30 0
miri MIRIFU_4BSLICE03 30 0
miri MIRIFU_4BSLICE04 30 0
miri MIRIFU_4BSLICE05 30 0
miri MIRIFU_4BSLICE06 30 0
miri MIRIFU_4BSLICE07 30 0
miri MIRIFU_4BSLICE08 30 0
miri MIRIFU_4BSLICE09 30 0
miri MIRIFU_4BSLICE10 30 0
miri MIRIFU_4BSLICE11 30 0
miri MIRIFU_4BSLICE12 30 0
miri MIRIFU_CHANNEL4C 30 0
miri MIRIFU_4CSLICE01 30 0
miri MIRIFU_4CSLICE02 30 0
miri MIRIFU_4CSLICE03 30 0
miri MIRIFU_4CSLICE04 30 0
miri MIRIFU_4CSLICE05 30 0
miri MIRIFU_4CSLICE06 30 0
miri MIRIFU_4CSLICE07 30 0
miri MIRIFU_4CSLICE08 30 0
miri MIRIFU_4CSLICE09 30 0
miri MIRIFU_4CSLICE10 30 0
miri MIRIFU_4CSLICE11 30 0
miri MIRIFU_4CSLICE12 30 0
nirspec NRS1_FULL_OSS 10 0
nirspec NRS1_FULL 10 0
nirspec NRS2_FULL_OSS 10 0
nirspec NRS2_FULL 10 0
nirspec NRS_S200A1_SLIT 30 0
nirspec NRS_S200A2_SLIT 30 0
nirspec NRS_S400A1_SLIT 30 0
nirspec NRS_S1600A1_SLIT 30 0
nirspec NRS_S200B1_SLIT 30 0
nirspec NRS_FULL_IFU 10 0
nirspec NRS_IFU_SLICE00 30 0
nirspec NRS_IFU_SLICE01 30 0
nirspec NRS_IFU_SLICE02 30 0
nirspec NRS_IFU_SLICE03 30 0
nirspec NRS_IFU_SLICE04 30 0
nirspec NRS_IFU_SLICE05 30 0
nirspec NRS_IFU_SLICE06 30 0
nirspec NRS_IFU_SLICE07 30 0
nirspec NRS_IFU_SLICE08 30 0
nirspec NRS_IFU_SLICE09 30 0
nirspec NRS_IFU_SLICE10 30 0
nirspec NRS_IFU_SLICE11 30 0
nirspec NRS_IFU_SLICE12 30 0
nirspec NRS_IFU_SLICE13 30 0
nirspec NRS_IFU_SLICE14 30 0
nirspec NRS_IFU_SLICE15 30 0
nirspec NRS_IFU_SLICE16 30 0
nirspec NRS_IFU_SLICE17 30 0
nirspec NRS_IFU_SLICE18 30 0
nirspec NRS_IFU_SLICE19 30 0
nirspec NRS_IFU_SLICE20 30 0
nirspec NRS_IFU_SLICE21 30 0
nirspec NRS_IFU_SLICE22 30 0
nirspec NRS_IFU_SLICE23 30 0
nirspec NRS_IFU_SLICE24 30 0
nirspec NRS_IFU_SLICE25 30 0
nirspec NRS_IFU_SLICE26 30 0
nirspec NRS_IFU_SLICE27 30 0
nirspec NRS_IFU_SLICE28 30 0
nirspec NRS_IFU_SLICE29 30 0
nirspec NRS_FULL_MSA 10 0
nirspec NRS_FULL_MSA1 10 0
nirspec NRS_FULL_MSA2 10 0
nirspec NRS_FULL_MSA3 10 0
nirspec NRS_FULL_MSA4 10 0
nirspec NRS_VIGNETTED_MSA 30 0
nirspec NRS_VIGNETTED_MSA1 30 0
nirspec NRS_VIGNETTED_MSA2 30 0
nirspec NRS_VIGNETTED_MSA3 30 0
nirspec NRS_VIGNETTED_MSA4 30 0
nirspec NRS_FIELD1_MSA4 30 0
nirspec NRS_FIELD2_MSA4 30 0
nirspec NRS1_FP1MIMF 30 0
nirspec NRS1_FP2MIMF 30 0
nirspec NRS1_FP3MIMF 30 0
nirspec NRS2_FP4MIMF 30 0
nirspec NRS2_FP5MIMF 30 0
nirspec CLEAR_GWA_OTE 30 0
nirspec F110W_GWA_OTE 30 0
nirspec F140X_GWA_OTE 30 0
nirspec NRS_SKY_OTEIP 30 0
nirspec NRS_CLEAR_OTEIP_MSA_L0 30 0
nirspec NRS_CLEAR_OTEIP_MSA_L1 30 0
nirspec NRS_F070LP_OTEIP_MSA_L0 30 0
nirspec NRS_F070LP_OTEIP_MSA_L1 30 0
nirspec NRS_F100LP_OTEIP_MSA_L0 30 0
nirspec NRS_F100LP_OTEIP_MSA_L1 30 0
nirspec NRS_F170LP_OTEIP_MSA_L0 30 0
nirspec NRS_F170LP_OTEIP_MSA_L1 30 0
nirspec NRS_F290LP_OTEIP_MSA_L0 30 0
nirspec NRS_F290LP_OTEIP_MSA_L1 30 0
nirspec NRS_F110W_OTEIP_MSA_L0 30 0
nirspec NRS_F110W_OTEIP_MSA_L1 30 0
nirspec NRS_F140X_OTEIP_MSA_L0 30 0
nirspec NRS_F140X_OTEIP_MSA_L1 30 0
fgs FGS1_FULL_OSS 10 0
fgs FGS1_FULL 10 0
fgs FGS2_FULL_OSS 10 0
fgs FGS2_FULL 10 0
fgs FGS1_SUB128LL 30 0
fgs FGS1_SUB128DIAG 30 0
fgs FGS1_SUB128CNTR 30 0
fgs FGS1_SUB32LL 30 0
fgs FGS1_SUB32DIAG 30 0
fgs FGS1_SUB32CNTR 30 0
fgs FGS1_SUB8LL 30 0
fgs FGS1_SUB8DIAG 30 0
fgs FGS1_SUB8CNTR 30 0
fgs FGS2_SUB128LL 30 0
fgs FGS2_SUB128DIAG 30 0
fgs FGS2_SUB128CNTR 30 0
fgs FGS2_SUB32LL 30 0
fgs FGS2_SUB32DIAG 30 0
fgs FGS2_SUB32CNTR 30 0
fgs FGS2_SUB8LL 30 0
fgs FGS2_SUB8DIAG 30 0
fgs FGS2_SUB8CNTR 30 0
fgs FGS1_FP1MIMF 30 0
fgs FGS1_FP2MIMF 30 0
fgs FGS1_FP3MIMF 30 0
fgs FGS1_FP4MIMF 30 0
fgs FGS1_FP5MIMF 30 0
fgs FGS2_FP1MIMF 30 0
fgs FGS2_FP2MIMF 30 0
fgs FGS2_FP3MIMF 30 0
fgs FGS2_FP4MIMF 30 0
fgs FGS2_FP5MIMF 30 0
